<!DOCTYPE html>
{% load staticfiles %}

<html>
    <head>
        <title>RPG - {% block title %}Work in progress!{% endblock %}</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<script src={{ MEDIA_URL }}js/background.js></script>
<style>

.background {
  background: 
    url('http://miriadna.com/desctopwalls/images/max/Morning-in-forest.jpg')
    no-repeat;
  background-size: 100% auto;
  position: fixed;
  width: 100%;
  height: 300%;
  top: 0;
  left: 0;
  z-index: -1
}

.bar {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 200px;
  height: 20px;
  padding: 5px;
  background: #ddd;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  position: relative;
}
.health-bar {
  background: #c54;
  width: {{ hp }}%;
  height: 10px;
  position: relative;
}

.mana-bar {
  background: #2ff;
  width: {{ mana }}%;
  height: 10px;
  position: relative;
}

.exp-bar {
  background: #6fd;
  width: {{ exp }}%;
  height: 10px;
  position: relative;
}

.container {
  display: table;
  margin: 0 auto;
}

</style>
    </head>

    <body>
<div class="background">
</div>
        <div class="container">
            {% block body_block %}{% endblock %}
        </div>
<div class="container">
        <hr />

      <div class="container">
<ul class="list-group">
<li class="list-group-item">
        <ul class="nav nav-tabs" role="tablist">
    {% if user.is_authenticated %}
        <li><a href="{% url 'logout' %}">Logout</a></li>
	<li><a href="{% url 'game' %}">Play</a></li>
	<li><a href="{% url 'create_monster' %}">Create Monster</a></li>
        <li><a href="{% url 'create_area' %}">Create Area</a></li>
    {% else %}
        <li><a href="{% url 'register' %}">Register Here</a></li>
        <li><a href="{% url 'login' %}">Login</a></li>
    {% endif %}
    <li><a href="{% url 'index' %}">Home</a></li>
	</ul>
</li>
</ul>
	</div>




    </body>
</html>







