<!DOCTYPE html>
{% load staticfiles %}

<html>
    <head>
        <title>RPG - {% block title %}Work in progress!{% endblock %}</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" type="text/css"/>
		<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
		<link href={{ MEDIA_URL }}css/buttons.css rel='stylesheet' type='text/css'>
<style>
html, body {
  width: 100%;
  height: 100%;
}

body {
  height: 200vh;
  background-color: #222;
  background-image: url({{ MEDIA_URL }}{{ area.picture }});
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
body:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, #222 0%, rgba(255, 255, 255, 0) 100%);
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  box-shadow: 0 0 0 999px #222;
  z-index: -1;
}
  

.bar {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 200px;
  height: 20px;
  padding: 5px;
  background: #ddd;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  position: relative;
}
.health-bar {
  background: #c54;
  width: {{ hp }}%;
  height: 10px;
  position: relative;
}

.mana-bar {
  background: #2ff;
  width: {{ mana }}%;
  height: 10px;
  position: relative;
}

.exp-bar {
  background: #6fd;
  width: {{ exp }}%;
  height: 10px;
  position: relative;
}

</style>
    </head>
    <body>
        <div class="container">
            {% block body_block %}{% endblock %}
        </div>

<div class="container">
<div class="col-md-3">
<ul class="list-group">
  <li class="list-group-item"><h4>{{ char }}</h4></br>{% if char.picture %}<img src={{ MEDIA_URL }}{{ char.picture }} alt={{ char }} width=100; height=100;>{% endif %}</li>
  <li class="list-group-item">HP: {{ char.currentHP }} / {{ char.maxHP }}<div class="bar" data-total={{ char.maxHP }} data-value={{ char.currentHP }}>
<div class="health-bar">
 </div></li> 
  <li class="list-group-item">Mana: {{ char.currentMana }} / {{ char.maxMana }}<div class="bar" data-total={{ char.maxMana }} data-value={{ char.currentMana }}>
<div class="mana-bar">
</div></li> 
  <li class="list-group-item">Exp: {{ char.experience }} / 100  Level: {{ char.level }}<div class="bar" data-total={{ char.experience }} data-value="100">
<div class="exp-bar">
  </div></li>
<li class="list-group-item">Gold: {{char.gold}}</li>
<li class="list-group-item"><form action="{% url 'status' %}" method="post" align="center">
{% csrf_token %}
<input type="submit" name="status" value="Status" />
</form></li>
<li class="list-group-item"><form action="{% url 'inventory' %}" method="post" align="center">
{% csrf_token %}
<input type="submit" name="inventory" value="Inventory" />
</form></li>
</div>
</ul>
</div>
</div>
</div>

        <hr />

        <div class="container">
<ul class="list-group">
<li class="list-group-item">
        <ul class="nav nav-tabs" role="tablist">
    {% if user.is_authenticated %}
        <li><a href="{% url 'logout' %}">Logout</a></li>
	<li><a href="{% url 'game' %}">Play</a></li>
	<li><a href="{% url 'create_monster' %}">Create Monster</a></li>
        <li><a href="{% url 'create_area' %}">Create Area</a></li>
    {% else %}
        <li><a href="{% url 'register' %}">Register Here</a></li>
        <li><a href="{% url 'login' %}">Login</a></li>
    {% endif %}
    <li><a href="{% url 'index' %}">Home</a></li>
	</ul>
</li>
</ul>
	</div>
    </body>
</html>







